.card_pricing__container
  position: absolute
  bottom: 0
  left: 0
  padding: 10px

  display: flex
  flex-direction: column

  width: 100%
  height: 70px

  background-color: rgba(0,0,0,.75)
  color: antiquewhite
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 1.2rem

  .card_pricing__title
    margin-bottom: 3px

  .card_pricing__info
    display: flex
    justify-content: space-between

    .info_console
      display: flex

      span
        font-weight: bolder
        color: aqua
        margin-right: 10px
