.card_label__container
  position: absolute

  bottom: 90px
  right: 0

  p
    background-color: #0d0d0d
    color: #fff

    font-size: 1.2rem
    font-weight: bold

    height: 40px
    padding: 0 35px

    display: flex
    justify-content: center
    align-items: center
