.container
  display: flex
  align-items: center

  position: fixed
  z-index: 999

  background-color: #fff
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5)

  width: 100vw
  height: 40px

  .logo
    margin-left: 30px

  .links
    display: flex
    align-items: center

    margin: auto
    list-style: none

    li
      padding: 5px
      margin-right: 15px

      a
        color: #111
        padding: 5px
        font-size: 1.2rem

        &:hover
          color: blue
          font-weight: 600
