*
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

html
  font-size: 62.5%
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

body
  background: rgb(2, 0, 36)
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(9, 9, 121, 1) 100%)

a
  text-decoration: none
